GeneSymbol	Community
Abat	13
Acsl3	16
Ada	3
Aldh1a3	8
Atp5j	12
Atxn2	3
Cap2	9
Cd97	1
Cdk7	6
Cdkn1a	6
Cdkn2b	6
Col2a1	1
Col7a1	1
Coq9	12
Crabp2	8
Ctcf	2
Cthrc1	1
Cyp1b1	4
Cyp51a1	4
Cyr61	1
Ddr2	1
Des	5
Fbll1	3
Fbln5	7
Fgf2	1
Gclm	10
Ggct	10
Gpsm1	5
Hdgf	1
Hmga1	4
Hmox2	10
Hsd17b7	4
Idi1	4
Ifitm3	2
Igfbp2	1
Irf3	2
Isg15	2
Itch	2
Itga3	1
Kif4	17
Loxl1	7
Lpcat1	16
Ltbp2	7
Man2a1	20
Mecp2	2
Mfap1	7
Mgat1	20
Msmo1	4
Mvd	4
Myh11	5
Mylk	5
Naca	3
Nemf	19
Nsa2	3
Nsdhl	4
Nxf1	3
Ogdhl	13
Pcnp	11
Pgm5	13
Plcb2	5
Postn	1
Prkcdbp	15
Prkg1	5
Ptn	1
Pum1	3
Ripk3	6
Rnf2	2
Rrm2	17
Sdc1	1
Sdpr	15
Sema3e	9
Senp3	2
Serpinc1	1
Slc12a2	18
Slit2	9
Smarce1	2
Srp19	11
Srp9	11
Sumo1	2
Surf6	3
Tcf25	19
Thbd	1
Thbs2	1
Thy1	1
Timp1	1
Tmem70	12
Tnfrsf10b	6
Tpm2	5
Trim25	2
Trmt112	3
Txnip	2
Utp11l	3
Vcam1	1
Vcan	1
Wdr5	2
Wnk1	18
